<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

body {
    font-family: Verdana, sans-serif;
    background-color: black;
    text-align: center;
	color:white;
	text-transform: uppercase;
	padding-bottom: 3.5rem;
	font-size: 1.5rem;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h1>SADABA & PEPITO PORTFOLIO</h1>
<h2>AUTOMATIC TRANSITION</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="3.png" style="width:100%">
</div>

<div class="mySlides fade">
    <img src="4.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="5.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="6.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="7.bmp" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="8.bmp" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="9.bmp" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="10.bmp" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="11.bmp" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="12.bmp" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="13.bmp" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="14.bmp" style="width:100%">
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>    
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>

</body>
</html> 
